{
    "env": { // edit your env here
        "msys2sdk": "D:/Software/env/msys2",
        "vitasdk": "D:/Software/env/sdk/psvsdk",
        "emsdk": "D:/software/env/sdk/emsdk"
    },
    "configurations": [
        {
            "name": "mingw32",
            "includePath": [
                "${workspaceFolder}/src/",
                "${workspaceFolder}/externlib/stb/"
            ],
            "defines": [
                "UNICODE",
                "_LINUX",
                "USE_OPENGL",
                "_WIN32"
            ],
            "compilerPath": "${msys2sdk}/mingw32/bin/gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": [ "-m32" ]
        },
        {
            "name": "Linux64",
            "includePath": [
                "/usr/include",
                "${workspaceFolder}/src/",
                "${workspaceFolder}/externlib/stb/"
                
            ],
            "defines": [
                "USE_OPENGL",
                "_LINUX"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": []
        },
        {
            "name": "Psv",
            "includePath": [
                "${vitasdk}/include/**",
                "${vitasdk}/arm-vita-eabi/include/**",
                "${vitasdk}/share/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/externlib/stb/**"
            ],
            "defines": [
                "_PSV",
                "_LINUX",
                "USE_OPENGL"
            ],
            "compilerPath": "${vitasdk}/bin/arm-vita-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerArgs": []
        },
        {
            "name": "Web",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/externlib/stb/**",
                "${workspaceFolder}/externlib/glm/**",
                "${emsdk}/upstream/emscripten/system/lib/libcxx/include",
                "${emsdk}/upstream/emscripten/cache/sysroot/include"
            ],
            "defines": [
                "_WEB",
                "_LINUX",
                "USE_OPENGL"
            ],
            "compilerPath": "${emsdk}/upstream/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}