{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure ninja clang (win32 Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "${workspaceRoot}/build", 
                "-G", "Ninja", 
                "-DCMAKE_C_COMPILER=clang",
                "-DCMAKE_CXX_COMPILER=clang++",
                "-DCMAKE_BUILD_TYPE=DEBUG",
                "-DWIN64=OFF", 
                "-DCMAKE_CXX_FLAGS=-m32", 
                "-DCMAKE_C_FLAGS=-m32", 
            ],
            "options": {"cwd": "${workspaceRoot}"},
            "problemMatcher": [],
        },
        {
            "label": "configure ninja aarch32rpi cross gcc (win32 Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "${workspaceRoot}/build_cross", 
                "-G", "Ninja", 
                "-DCMAKE_BUILD_TYPE=DEBUG",
                "-DCMAKE_SYSROOT=//raspberrypi/chroot",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceRoot}/aarch32rpi_toolchain.cmake"
            ],
            "options": {"cwd": "${workspaceRoot}"},
            "problemMatcher": [],
        },
        {
            "label": "ninja clang build all (win32 Debug)",
            "type": "shell",
            "command": "ninja && ninja install",           
            "options": {"cwd": "${workspaceRoot}/build"},
            "dependsOn": ["configure ninja clang (win32 Debug)"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "ninja aarch32rpi cross gcc build all (win32 Debug)",
            "type": "shell",
            "command": "ninja && ninja install",
            "options": {"cwd": "${workspaceRoot}/build_cross"},
            "dependsOn": ["configure ninja aarch32rpi cross gcc (win32 Debug)"],
            "group": "build"
        },
        {
            "label": "copy build_cross to raspberry",
            "type": "shell",
            "command":"cp",
            "args": ["-rf", "${workspaceRoot}/build_cross", "//raspberrypi/pi/Downloads/SdlFrameWork/"],
            "group": "none"
        },
        {
            "label": "remote gdbserver start (rpi)",
            "type": "shell",
            "command": "msys2",
            "args": ["sshpass", "-e", "ssh", 
                "-Y", "pi@raspberrypi", 
                "gdbserver", ":2345", "/home/pi/Downloads/SdlFramework/build_cross/${fileBasenameNoExtension}"],
            "options": {"env": 
                {
                "DISPLAY":"localhost:11.0", 
                "SSHPASS":"password"}
            },
            "group": "build"
        }
    ]
}